# elastic-with-java-example

./: pom.xml
src/main/java/com/sametp/els/: Application.java  ESConfig.java  Repository.java
src/main/java/com/sametp/els/dtos/: ProductDto.java
src/main/resources/: application.properties
